{
  "scripts": {
    "anchor:build": "cd origin_lock && anchor build",
    "anchor:test": "cd origin_lock && anchor test",
    "anchor:lint": "cd origin_lock && npm run lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.2",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
